# ExampleProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SoTiemChung_DB.realm
app/src/main/res/drawable/: boder.xml  custom_dialog.xml  custom_edittex_add_baby.xml  custom_edittext.xml  custom_item.xml  custom_layout.xml  custom_layout_information.xml  custom_vaccine.xml  ic_artboard.xml  ic_artboard__20.xml  ic_avatar.xml  ic_chat.xml  ic_circle.xml  ic_clip.xml  ic_danh_gia.xml  ic_ellipse1.xml  ic_ellipse2.xml  ic_ellipse_114.xml  ic_ellipse_2.xml  ic_ellipse_200.xml  ic_ellipse_202.xml  ic_ellipse_33.xml  ic_ellipse_33_a.xml  ic_gop_y.xml  ic_group_131.xml  ic_group_133.xml  ic_group_134.xml  ic_group_138.xml  ic_group_140.xml  ic_group_156.xml  ic_group_191.xml  ic_group_197.xml  ic_group_248.xml  ic_group_249.xml  ic_group_252.xml  ic_group_253.xml  ic_group_286.xml  ic_group_317.xml  ic_group_372.xml  ic_group_373.xml  (+52 more)
app/src/main/res/drawable-v24/: color_selected.xml  color_unselected.xml  custom_dialog_reset.xml  custom_edittext_register.xml  custom_layout_register.xml  custom_statiscal.xml  default_dots.xml  ic_group_720.xml  layer_listcustom.xml  shape_custom_button.xml  shape_custom_edittext.xml  shape_custom_register.xml  shape_custom_sending.xml  textcolor_selector.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_baby.xml  activity_baby_information.xml  activity_categori.xml  activity_change_language.xml  activity_detail.xml  activity_edit_ba_by.xml  activity_edit_information.xml  activity_feedback.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  activity_starts.xml  activity_vaccine.xml  activity_verification.xml  activity_welcome.xml  all_fragment.xml  baby_fragment.xml  bottom_bar_item.xml  child_list.xml  custom_dialog_add.xml  custom_dialog_delete.xml  (+29 more)
(+197 files in other folders)
