<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.FeedbackActivity">
    <RelativeLayout
        android:padding="10dp"
        android:background="#C03869"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/ic_group_131"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="#F7F3F3"
            android:textSize="22sp"
            android:text="Hòm Thư Góp Ý"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/sending"
            android:src="@drawable/ic_group_575"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:textColor="#C03869"
           android:gravity="center_vertical"
            android:id="@+id/tv_1"
            android:padding="15dp"
            android:textSize="20dp"
            android:text="Đến :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_to"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@id/tv_1"
          android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFBACD"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:textColor="#C03869"
            android:id="@+id/tv_2"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Cc/Bcc :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="#FFBACD"
            android:layout_alignParentBottom="true"
            android:layout_height="1px"/>
        <ImageView
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_clip"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#C03869"
            android:id="@+id/tv_3"
            android:padding="15dp"
            android:textSize="20sp"
            android:text="Chủ đề :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/tv_3"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="#FFBACD"
            android:layout_alignParentBottom="true"
            android:layout_height="1px"/>
    </RelativeLayout>
</LinearLayout>