<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_artboard"
    android:layout_height="match_parent"
    tools:context=".activity.EditBaByActivity">
    <RelativeLayout
        android:background="#C03869"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_edit"
            android:layout_margin="10dp"
            android:src="@drawable/ic_group_131"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="Sửa Thông Tin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/save_edit"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_group_83"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/custom_layout_information"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText

                android:id="@+id/edt_name_baby"
                android:hint="Tên Bé"
               android:layout_margin="15dp"
                android:textColorHint="#C03869"
                android:background="@drawable/custom_edittex_add_baby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Giới Tính :"
                android:textColor="#C03869"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nam"
                android:textColor="#C03869" />

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nữ"
                android:textColor="#C03869" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_phone"
                android:hint="Số điện thoại"
                android:layout_margin="15dp"
                android:textColorHint="#C03869"
                android:background="@drawable/custom_edittex_add_baby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:padding="50dp"
                android:id="@+id/edt_note"
                android:hint="Ghi Chú"
                android:layout_margin="15dp"
                android:textColorHint="#C03869"
                android:background="@drawable/custom_edittex_add_baby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_group_373"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</RelativeLayout>