<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_detail"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">
    <RelativeLayout
       android:id="@+id/layout_detail"
        android:background="@color/colorBG1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_detail"
            android:layout_margin="15dp"
            android:src="@drawable/ic_group_131"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:text="@string/detail"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <WebView
        android:layout_below="@id/layout_detail"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>