<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_artboard"
    android:layout_height="match_parent"
    tools:context=".activity.BabyInformationActivity">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_back"
            android:src="@drawable/ic_group_131"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="#C03869"
            android:textSize="22sp"
            android:text="Thông Tin Bé"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/im_edit"
            android:src="@drawable/ic_group_191"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:background="@drawable/custom_layout_information"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">
       <ImageView
           android:id="@+id/im_baby"
           android:src="@drawable/group_685"
           android:layout_width="150dp"
           android:layout_height="200dp"/>
        <LinearLayout
            android:layout_margin="10dp"
          android:background="@drawable/custom_dialog_reset"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_group_156"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tv_name_baby"
                android:textColor="@android:color/white"
                android:text="Bo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_birthday"
                android:textColor="@android:color/white"
                android:text="02-02-2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_note"
                android:textColor="@android:color/white"
                android:text="Ghi chú Ghi chú"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>