<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_artboard"
    android:layout_height="match_parent"
    tools:context=".activity.BabyInformationActivity">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_back"
            android:src="@drawable/ic_group_131"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="#C03869"
            android:textSize="20sp"
            android:text="@string/baby_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/im_edit"
            android:src="@drawable/ic_group_191"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_layout_information"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_margin="20dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/im_baby"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/custom_dialog_reset"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_group_156" />

                <TextView
                    android:id="@+id/tv_name_baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bo"
                    android:textColor="@android:color/white" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_gender"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_nam"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02-02-2019"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú Ghi chú"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_delete"
        android:textSize="16sp"
        android:textColor="#F1E9E9"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:background="@drawable/shape_custom_button"
        android:text="@string/delete_baby_infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>