<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TimePicker
        android:id="@+id/edit_alarm_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:timePickerMode="spinner"
        tools:targetApi="lollipop" />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancal"
            android:textSize="20dp"
            android:textColor="@color/colorBG1"
            android:background="@null"
            android:textAllCaps="false"
            android:text="Huỷ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ok"
            android:textSize="20dp"
            android:background="@null"
            android:textColor="@color/colorBG1"
            android:textAllCaps="false"
            android:text="Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>
</LinearLayout>