<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/custom_dialog_reset"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <NumberPicker
                android:descendantFocusability="blocksDescendants"
                android:theme="@style/AppTheme.Picker"
                android:layout_marginRight="10dp"
                android:id="@+id/gio"
                android:layout_width="wrap_content"
                android:configChanges="keyboard|keyboardHidden"
                android:layout_height="wrap_content">
            </NumberPicker>
            <NumberPicker
                android:descendantFocusability="blocksDescendants"
                android:theme="@style/AppTheme.Picker"
                android:layout_marginLeft="10dp"
                android:id="@+id/phut"
                android:configChanges="keyboard|keyboardHidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_close"
                android:textColor="#F5F0F0"
                android:background="@null"
                android:layout_weight="1"
                android:text="Đóng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_agree"
                android:textColor="#F5F0F0"
                android:background="@null"
                android:layout_weight="1"
                android:text="Đồng Ý"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>