<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBG1"
        android:weightSum="1">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:padding="10dp"
                android:background="@drawable/ic_group_376"
                android:id="@+id/imgAnhBe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_group_253" />
            <TextView
                android:id="@+id/baby_name"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/svn_pokys"
                android:text="@string/tiem_chung"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tab"
        android:background="@color/colorBG1"
        app:tabBackground="@drawable/tab_background"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="fixed"
        android:theme="@style/MyCustomTabLayout"
        app:tabSelectedTextColor="@drawable/textcolor_selector"
        app:tabTextColor="#FAF9F9" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="25sp"
       android:gravity="center"
        android:id="@+id/empty_book"
        android:text="@string/emrty"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
