<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_date"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/shape_custom_button"
        android:textColor="@android:color/white"
        android:text="Tháng 2 Năm 2020"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>