<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/custom_vaccine"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_vaccine"
            android:src="@drawable/group407"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:textColor="#F7EDED"
        android:gravity="center"
        android:id="@+id/name_vaccine"
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>