<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:background="@drawable/custom_vaccine"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_vaccine"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="150dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:textColor="#F7EDED"
        android:gravity="center"
        android:id="@+id/name_vaccine"
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>