<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mask_ground"
    android:orientation="vertical">
    <TextView
       android:padding="15dp"
        android:fontFamily="@font/svn_pokys"
        android:background="#C03869"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/other_information"
        android:textColor="#F8F1F1"
        android:textSize="22sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>