<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C03869"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:fontFamily="@font/svn_pokys"
        android:textColor="@color/color_statistical"
       android:padding="10dp"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/vaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_vaccine"
        android:layout_width="match_parent"
        app:spanCount="2"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

</LinearLayout>